<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-adventure activity</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" 
    crossorigin="anonymous"></script>

</head>
<style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
.about-img{
    height: 35%;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(images/about\ image.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.internal-section{
    height: 80%;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.internal-text{
    height: 30%;
    width: 90%;
    /* border: 1px solid black; */
}
.mission{
    height: 80%;
    width: 100%;
    /* border: 1px solid black; */
}
.mission-text{
    height: 50%;
    width: 100%;
   /* border: 1px solid black;  */
   display: flex;
   justify-content: center;
   align-items: center;
}
hr{
    background-color: rgb(189, 5, 36);
        width: 20%;
        height: 2px;
}
.mission-img{
    height: 50%;
    width: 100%;
   /* border: 1px solid black; */
   display: flex;
   justify-content: center;
   align-items: center;

}
.mi-text{
   height: 95%;
   width: 95%;
   /* border: 1px solid black; */
}
.mi-img{
   height: 90%;
   width: 90%;
   /* border: 1px solid black; */
   background-image: url(images/Our\ MIssion.jpg);
   background-size: cover;border-radius: 5px 5px 5px 5px ;
   box-shadow: 5px 5px 0 1px rgba(0, 0, 0, .07);

}
.mission-sec2{
    height: 80%;
    width: 100%;
    /* border: 1px solid black; */
}
.extra-text{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.extra-text-2{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.ordi-1{
    height: 95%;
    width: 95%;
    /* border: 1px solid black; */
}
.ordi-2{
    height: 95%;
    width: 95%;
    /* border: 1px solid black; */
}
.footer-section{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
   }
   .footer-s1{
    height: 30%;
    width: 100%;
    /* border: 1px solid black; */
   }
   .footer-s2{
    height: 70%;
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(47, 47, 47);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

@media (min-width:1024px) {
.about-img{
    width: 100%;
    height: 50%;
    }
    .mission{
        padding-top: 20px;
        width: 100%;
        height: 60%;
        display: flex;
    }
    .m-text{
        font-size: 20px;
    }
    .mi-img{
        box-shadow: 10px 10px 0 1px rgba(159, 37, 37, 0.163)
    }
    .mission-img{
        height: 100%;
    }
    .mission-sec2{
        height: 50%;
        width: 100%;
        display: flex;
    }
}

  



</style>
<body>


    <div>

        <nav class="navbar navbar-expand-sm bg-dark">
            <a class="navbar-brand" href="#" style="color: white;">
                OUTDOOR
                <p style="font-size: 18px;">ADVENTURE </p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <img src="images/menu-burger.png" width="20px">
              </span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color: white;">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Services.html" style="color: white;">Services </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="project.html" style="color: white;"> Projects </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="About.html" style="color: white;">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white;">Contact</a>
                  </li>

              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>



    </div>
    <div class="about-img">
        <div class="internal-section">
             <div class="internal-text">
                   <h3 style="text-align: center; color: white; font-family:cursive; font-weight: 700;">
                    Who We Are?
                </h3>
             </div>
        </div>
    </div>

    <div class="mission">
        <div class="mission-text">
           <div class="mi-text">
               <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700;">
                OUR MISSION
            </p>
            <hr>
            
                <p class="m-text" style="font-family: cursive;">
                    Their mission is to promote mental and physical wellness, community, and diversity through storytelling. 
                </p>
            <p class="m-text" style="font-family: cursive;">
                Adventuring not only expands your mind by building up your bravery, but is also an opportunity to grow and learn.
            </p>
           </div>
        </div>

        <div class="mission-img">
            <div class="mi-img">

            </div>
        </div>
    </div>

    <!-- Extraordinary Experience Section -->

    <div class="mission-sec2">

        <div class="extra-text">
              <div class="ordi-1">
                  <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700;">
                    Extraordinary Experience
                  </p>
                  <hr>
                  <p class="m-text" style="font-family: cursive;">
                    New environments and cultures are packed full of meaningful life lessons
                    that you might not be exposed to in your everyday life.
                  </p>
                  <p class="m-text" style="font-family: cursive;">
                    Therefore we think that traveling and connecting with people 
                    is something everyone should do at one point. 
                  </p>
              </div>
        </div>

        <div class="extra-text-2">
              <div class="ordi-2">
                  <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700;">
                    Our Core Values
                  </p>
                  <hr>
                  <p class="m-text" style="font-family: cursive;">
                    Getting out of your own way by being willing to drop your agenda 
                    and ego when that better serves the greater good.
                  </p>
                  <p class="m-text" style="font-family: cursive; ">
                    Diving into difficult conversations headfirst, knowing that often 
                    the only way out, is through.
                  </p>
              </div>
        </div>




    </div>

    <footer class="footer-section">

        <div class="footer-s1">
    
        </div>
        <div class="footer-s2">
                <p class="packing-text" style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    123 Fifth Avenue, NY 10160, Nagpur, India |</p>
                
                <p class="packing-text" style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Phone: 800-123-456 | </p>
                
                <p class="packing-text" style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Email: contact@example.com</p>
                
                <p class="packing-text" style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Copyright (c) 2024 Outdoor Adventure</p>
        </div>
    
    </footer>
    
</body>
</html>