<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact.html</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" 
    crossorigin="anonymous"></script>

</head>

<style>

*{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
    }

  .contact-img{
    height: 35%;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(images/conactus.img.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .det-combo{
    height: 125%;
    width: 100%;
  }
  .detail-section{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
  }
  .button-section{
    height: 45px;
    width: 160px;
    background-color: rgb(250, 51, 84);
    color:white;
    font-weight: 700;
    border-radius: 15px 15px 15px 15px ;
    /* border-top-left-radius: 30%; */
    /* border-bottom-right-radius: 30%; */
    border: none;
    margin-top: 10px;
    margin-left: 10px;
  }
  .contact-details{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .internal-details{
    height: 95%;
    width: 95%;
    /* border: 1px solid black; */
  }
  .footer-section{
    height: 30%;
    width: 100%;
    /* border: 1px solid black; */
   }
   .footer-s1{
    height: 10%;
    width: 100%;
    /* border: 1px solid black; */
   }
   .footer-s2{
    height: 90%;
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(47, 47, 47);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   @media (min-width:1024px){

    .contact-img{
        width: 100%;
        height: 80%;
        background-size: cover;
       }
       .contact-para{
        font-size: 50px;
        
       }
       .det-combo{
        height: 80%;
        /* border: 1px solid black; */
        display: flex;
       }
       .footer-section{
        height: 40%;
       }


   }



</style>
<body>


    <div >

        <nav class="navbar navbar-expand-sm bg-dark">
            <a class="navbar-brand" href="#" style="color: white;">
                OUTDOOR
                <p style="font-size: 18px;">ADVENTURE </p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <img src="images/menu-burger.png" width="20px">
              </span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color: white;">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Services.html" style="color: white;">Services </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="project.html" style="color: white;"> Projects </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="About.html" style="color: white;" >About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white;">Contact</a>
                  </li>

              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>



    </div>

    <div class="contact-img">

        <h1 class="contact-para" style="color: white; font-family: cursive;"> Contact Us </h1>

       </div>

       <div class="det-combo">

       <div class="detail-section">
           

        <h4 style="font-family:Verdana, Geneva, Tahoma, sans-serif; margin: 15px; font-weight: 900;">We're Ready, Let's Talk</h4>
        
 
        <form>

          <br>

          <input type="text" placeholder="Your Name" style="height: 50px; width: 60%; margin-left: 10px; border: 1px solid lightgray;">

          <br>
          <br>

          <input type="text" placeholder="Email Address" style="height: 50px; width: 60%; margin-left: 10px; border: 1px solid lightgray;">
          <br>
          <br>


          <textarea name="Message" placeholder="Send Message" style="height: 100px; width: 80%; margin: 10px; border: 1px solid lightgray;">

          </textarea>

          <button class="button-section">Send Message</button>

        </form>

       </div>

       <div class="contact-details">

        <div class="internal-details">
  
        <h4>Contact Info</h4>

        <p style="font-weight: 700;">Address:</p>

        <p>123 Fifth Avenue, NY 10160, Nagpur, India. </p>

        <p style="font-weight: 700;">Email Us:</p>

        <p>contact@example.com</p>

        <p style="font-weight: 700;">Call Us:</p>

        <P>800-123-4567</P>

        <p style="font-weight: 700;">Follow Us:</p>

        <a href="#"></a><img src="images/Facebook logo.png.png" alt="facebook logo" width="25px">
          </a>
        <a href="#"><img src="images/instagram.png" alt="instagram logo" width="25px">
        </a>
        <a href="#"><img src="images/twitter.png" alt="twitter logo" width="25px">
        </a>
        <a href="#"><img src="images/youtube.png" alt="youtube logo" width="25px">
        </a>

        </div>

       </div>

      </div>

       <footer class="footer-section">

        <div class="footer-s1">
    
        </div>
        <div class="footer-s2">
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    123 Fifth Avenue, NY 10160, Nagpur, India |</p>
                
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Phone: 800-123-456 | </p>
                
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Email: contact@example.com</p>
                
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Copyright (c) 2024 Outdoor Adventure</p>
        </div>
    
    </footer>
    
</body>
</html>