<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project.html</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" 
    crossorigin="anonymous"></script>  

</head>

<style>

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}


.project-img{
    height: 35%;
    width: 100%;
    background-image: url(images/projectimg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sport-det{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
}
.division-1{
   height: 50%;
   width: 100%;
   /* border: 1px solid lightgrey; */
}
hr{
    background-color: rgb(189, 5, 36);
    width: 30%;
    height: 2px;
}
.division-2{
   height: 50%;
   width: 100%;
   /* border: 1px solid lightgrey; */
   display: flex;
   justify-content: center;
   align-items: center;
}
.divi-1{
    height: 80%;
    width: 95%;
    /* border: 1px solid lightgrey; */
}
.sport-det2{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
}
.division-3{
    height: 45%;
    width: 100%;
    /* border: 1px solid black; */
}
.division-4{
    height: 55%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.divi-2{
    height: 80%;
    width: 95%;
    /* border: 1px solid black; */
}
.sport-det3{
    height: 100%;
    width: 100;
    /* border: 1px solid black; */
}
.division-5{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
}
.division-6{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.divi-3{
    height: 80%;
    width: 95%;
    /* border: 1px solid black; */
}
.footer-section{
    height: 10%;
    width: 100%;
    /* border: 1px solid black; */
   }
   .footer-s1{
    height: 10%;
    width: 100%;
    /* border: 1px solid black; */
   }
   .footer-s2{
    height: 40%;
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(47, 47, 47);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   @media (min-width:1024px){
    .project-img{
        height: 60%;
        width: 100%;
        border: 1px solid black;
    }
    .sport-det{
        height: 120%;
        width: 100%;
        border: 1px solid black;
    }
    .division-1{
        height: 25%;
        width: 100%;
        border: 1px solid black
    }
    .division-2{
        height: 50%;
        width: 100%;
        border: 1px solid black;
        background-size: cover;
    }
    .divi-1{
        height: 90%;
        width: 90%;
        border: 1px solid black;
    }
    
   }
    
    
   


</style>
<body>

    <div >

        <nav class="navbar navbar-expand-sm bg-dark">
            <a class="navbar-brand" href="#" style="color: white;">
                OUTDOOR
                <p style="font-size: 18px;">ADVENTURE </p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <img src="images/menu-burger.png" width="20px">
              </span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color: white;">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Services.html" style="color: white;">Services </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="project.html" style="color: white;"> Projects </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="About.html" style="color: white;" >About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white;">Contact</a>
                  </li>

              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
     </div>

     <div class="project-img">

        <h2 style="color: white; font-family: cursive;">Project</h2>

     </div>

     <div class="sport-det">
           
        <div class="division-1">
           <p style="font-size: 20px; font-weight: 700; margin-top: 20px; margin-left: 10px; "> Adventure</p>
           <hr style="margin-left: 10px;">
           <h3 style="margin-left: 10px; font-weight: 900;">Water Sports</h3>
           <br>
           <p style="font-size: 20px; font-family: cursive ; margin-left: 10px;">Swimming is not just a sport; it's a way to escape, to breathe, to find peace in the chaos of life</p>
        </div>

        <div class="division-2">
           
            <div class="divi-1">
         
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner cor-img">
                      <div class="carousel-item active">
                        <img src="images/water sport-1.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item ">
                        <img src="images/water sport-2.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="images/water games.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item"></div>
                        <img src="images/water sport-3.jpg" class="d-block w-100" alt="">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>



            </div>

        </div>

     </div>

     <div class="sport-det2">

        <div class="division-3"> 
             <p style="font-size: 20px; font-weight: 700; margin-top: 20px; margin-left: 10px; "> Snow Adventure </p>
             <hr style="margin-left: 10px;">
             <h3 style="margin-left: 10px; font-weight: 900;">Winter Sports</h3>
             <br>
             <p style="font-size: 20px; font-family: cursive ; margin-left: 10px;">The color of springtime is in the flowers, 
                the color of winter is in the imagination.</p>
        </div>

        <div class="division-4">
            <div class="divi-2">
               
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/WinterSport1.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="images/WinterSport2.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="images/WinterSport3.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item"></div>
                        <img src="images/WinterSport4.jpg" class="d-block w-100" alt="">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>

     </div>

     <div class="sport-det3">
          
        <div class="division-5">
            <p style="font-size: 20px; font-weight: 700; margin-top: 20px; margin-left: 10px; ">Forest Tours</p>
            <hr style="margin-left: 10px;">
            <h3 style="margin-left: 10px; font-weight: 900;">Camping</h3>
            <br>
            <p style="font-size: 20px; font-family: cursive ; margin-left: 10px;"> The art of getting closer to nature while getting farther away from the nearest cold beverage, 
                hot shower, and flush toilet.</p>
        </div>

        <div class="division-6">
            
            <div class="divi-3">
                 
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/Camping1.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="images/Camping2.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="images/Camping3.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item"></div>
                        <img src="images/Camping4.jpg" class="d-block w-100" alt="">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>

                  </div>
            </div>

        </div>

     </div>

     <footer class="footer-section"></footer>

        <div class="footer-s1">
    
        </div>
        <div class="footer-s2">
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    123 Fifth Avenue, NY 10160, Nagpur, India |</p>
                
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Phone: 800-123-456 | </p>
                
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Email: contact@example.com</p>
                
                <p style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Copyright (c) 2024 Outdoor Adventure</p>
        </div>
    
    </footer>


    
</body>
</html>